# hapi-fhir-demo

./: pom.xml
src/main/java/com/snezhinskii/hapifhirdemo/: HapiFhirDemoApplication.java
src/main/java/com/snezhinskii/hapifhirdemo/api/controller/: PatientObservationsController.java
src/main/java/com/snezhinskii/hapifhirdemo/api/mapper/: ObservationMapper.java  ObservationSerializer.java
src/main/java/com/snezhinskii/hapifhirdemo/api/validation/: ControllerValidationExceptionHandler.java  FhirPatientId.java
src/main/java/com/snezhinskii/hapifhirdemo/configuration/: HapiFhirConfiguration.java  JacksonConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/snezhinskii/hapifhirdemo/service/: CsvWriterService.java  PatientObservationsBundleService.java  PatientObservationsService.java
src/main/java/com/snezhinskii/hapifhirdemo/utils/: GenericClientFactory.java
src/main/resources/: application.yml
src/test/java/com/snezhinskii/hapifhirdemo/: HapiFhirDemoApplicationTests.java
src/test/java/com/snezhinskii/hapifhirdemo/service/: PatientObservationsServiceTest.java
